# APP 名稱 e.g. 聊天機器人
NEXT_PUBLIC_APP_NAME=XXXXXXXX

# 在這裡輸入你的 API URL e.g. https://api.example.com
NEXT_PUBLIC_API_BASE_URL=XXXXXXXX
# APP 的 Logo 圖片 URL
NEXT_PUBLIC_LOGO_URL=XXXXXXXX

# Chatbot 的預設問候標題
NEXT_PUBLIC_EMPTY_SCREEN_TITLE=XXXXXXXX
# Chatbot 的預設問候語
NEXT_PUBLIC_EMPTY_SCREEN_DESC=XXXXXXXX
